# Florescent

./: .gitignore  pom.xml
src/main/java/me/mineapi/florescent/: Florescent.java
src/main/java/me/mineapi/florescent/commands/: ping.java  settings.java
src/main/java/me/mineapi/florescent/events/: MemberJoin.java  MessageCreate.java
src/main/java/me/mineapi/florescent/handlers/: EventHandler.java
src/main/java/me/mineapi/florescent/sql/: Connect.java  CreateDatabase.java  CreateTable.java
src/main/java/me/mineapi/florescent/utils/: FlorescentCommand.java  RetrieveSettings.java
src/main/resources/: .env
